{
    "name": "Valkyrie.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a70afe01e6ebbf540b8af288529acd50",
        "GUID:06d683358a9bf1549974f36ef8fc5080",
        "GUID:8f56e5095aadf9944a754dbb1e8856ae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}