#lexer

<!--(?<value>(\n|.)+?)--> -> comment
\/\*(?<value>(\n|.)+?)\*\/ -> comment

'(?<value>[^']*)' -> STRING
"(?<value>[^"]*)" -> STRING

(true|false) -> BOOL
(null|NULL|NIL) -> NULL
([\d]+(\.[\d]+)?|\.[\d]+) -> NUMBER
(\w|<|>)* -> IDENTIFIER

(=>) -> LAMBDA_OP

(:) -> COLON
(\.) -> SENTENCE_OP
(,) -> COMMA

[ \n\r\t]+ -> escape

#parser

<root> -> <full_sentence>+

<full_sentence> -> <sentence> SENTENCE_OP
<sentence> -> <define_namespace> | <define_counters> | <window_define>




<info_define> -> "info"





<op_list> -> <op> "," <op_list> | <op>
<op> -> <log_op> | <cmd_op> | <show_window_op>

<log_op> -> "log" <text_expr>
<text_expr> -> STRING

<cmd_op> -> "cmd" <cmd_name> <arg>*
<cmd_name> -> IDENTIFIER
<arg> -> IDENTIFIER

<show_window_op> -> "showWindow" <window_name> |  "ShowWindow" <window_name> |  "show_window" <window_name> | "show" <window_name>


<window_define> -> [Ww]indow <window_name> ":" <window_body> | [Ww]indow <window_name>
<window_name> -> IDENTIFIER
<window_body> -> <window_element> "," <window_body> | <window_element>
<window_element> -> <button_define> | <info_define>
<button_define> -> [Bb]utton <button_name> "=>" <button_body> | [Bb]utton <button_name>
<button_name> -> IDENTIFIER
<button_body> -> <op_list>

<define_counters> -> [Cc]ounters ":" <counters_names_list>
<counters_names_list> -> <counter_name> "," <counters_names_list> | <counter_name>
<counter_name> -> IDENTIFIER

<define_namespace> -> "namespace" <namespace_name>
<namespace_name> -> IDENTIFIER