#lexer

<!--(?<value>(\n|.)+?)--> -> comment
\/\*(?<value>(\n|.)+?)\*\/ -> comment

'(?<value>[^']*)' -> STRING
"(?<value>[^"]*)" -> STRING

(true|false) -> BOOL
(null|NULL|NIL) -> NULL
([\d]+(\.[\d]+)?|\.[\d]+) -> NUMBER
(\w|<|>)* -> IDENTIFIER

(=>) -> LAMBDA_OP

(==) -> EQUALS_OP
(=) -> ASSIGN_OP
[\*\/] -> MUL_OP
[\+\-] -> ADD_OP

(:) -> COLON
(\.) -> SENTENCE_OP
(,) -> COMMA

[ \n\r\t]+ -> escape

#parser

<root> -> <full_sentence>+

<full_sentence> -> <sentence> SENTENCE_OP
<sentence> -> <define_namespace>
<sentence> -> <define_counters> | <window_define>
<sentence> -> <event_handler_define>




<info_define> -> "info"
<arg> -> IDENTIFIER



<expr> -> <comp_expr>
<comp_expr> -> <add_expr> COMP_OP <comp_expr> | <add_expr>
<add_expr> -> <mul_expr> ADD_OP <add_expr> | <mul_expr>
<mul_expr> -> <single_expr> MUL_OP <mul_expr> | <single_expr>
<single_expr> -> <const_expr> | <var_expr> | "\(" <expr> "\)"
<var_expr> -> <identifier>
<const_expr> -> STRING | "-" NUMBER | NUMBER | BOOL | NULL
<identifier> -> IDENTIFIER


<event_handler_define> -> [Ww]hen <event_id> => <method_body>
<event_id> -> <button_click_event>
<button_click_event> -> [player] click on button <button_name> on <window_name>


<op_list> -> <op> "," <op_list> | <op>
<op> -> <log_op> | <cmd_op> | <show_window_op> | <assign_op>

<assign_op> -> <assign_target> ASSIGN_OP <expr>
<assign_target> -> <identifier>

<log_op> -> "log" <text_expr>
<text_expr> -> STRING

<cmd_op> -> "cmd" <cmd_name> <arg>*
<cmd_name> -> IDENTIFIER

<show_window_op> -> "showWindow" <window_name> |  "ShowWindow" <window_name> |  "show_window" <window_name> | "show" <window_name>


<window_define> -> [Ww]indow <window_name> ":" <window_body> | [Ww]indow <window_name>
<window_name> -> IDENTIFIER
<window_body> -> <window_element> "," <window_body> | <window_element>
<window_element> -> <button_define> | <info_define>
<button_define> -> [Bb]utton <button_name> "=>" <method_body> | [Bb]utton <button_name>
<button_name> -> IDENTIFIER
<method_body> -> <op_list>

<define_counters> -> [Cc]ounters ":" <counters_names_list>
<counters_names_list> -> <counter_name> "," <counters_names_list> | <counter_name>
<counter_name> -> IDENTIFIER

<define_namespace> -> "namespace" <namespace_name>
<namespace_name> -> IDENTIFIER